# Barksville.shop

./: README.md  buildspec.yml  pom.xml
.ebextensions/: fix-path.config
Sections/Section 1/: DB schema.md
Sections/Section 2/: Invoice Creator.md  PIM.md  Report Generator.md  Shop Reports.md
src/main/java/pl/barksville/barksville/spring/: BarksvilleApplication.java
src/main/java/pl/barksville/barksville/spring/config/: SecurityLayerConfiguration.java  WebLayerConfiguration.java
src/main/java/pl/barksville/barksville/spring/core/service/: InvoiceService.java  ItemService.java  OrderService.java  ProductService.java  ReportService.java  ReportsService.java  ShopReportService.java  UserEntityService.java  UserRegistrationService.java
src/main/java/pl/barksville/barksville/spring/dto/: AddUserOrderDTO.java  ItemDTO.java  LoggedUserEntityDTO.java
src/main/java/pl/barksville/barksville/spring/dto/data/: InvoiceDTO.java  InvoiceScanFileDTO.java  ItemDTO.java  OrderDTO.java  ProductDTO.java  ProductInvoicePriceDTO.java  RemovedItemDTO.java  ShopReportDTO.java  ShopReportScanFileDTO.java
src/main/java/pl/barksville/barksville/spring/model/convernter/: LocalDateAttributeConverter.java
src/main/java/pl/barksville/barksville/spring/model/dal/repositories/: DayReportRepository.java  InvoiceRepository.java  InvoiceScanFileRepository.java  ItemRepository.java  MonthReportRepository.java  OrderRepository.java  ProductIvoicePriceRepository.java  ProductRepository.java  RemovedItemsRepository.java  ShopReportRepository.java  SoldItemReportRepository.java  UserEntityRepository.java  UserRepository.java  WeekReportRepository.java  YearReportRepository.java
src/main/java/pl/barksville/barksville/spring/model/entities/base/: BaseEntity.java  ParentEntity.java
src/main/java/pl/barksville/barksville/spring/session/: InvoiceComponent.java  OrderComponent.java
src/main/java/pl/barksville/barksville/spring/startup/: StarterDataCreator.java
src/main/java/pl/barksville/barksville/spring/web/: FilterConfiguration.java
src/main/java/pl/barksville/barksville/spring/web/advicers/: GlobalModelHandler.java
src/main/java/pl/barksville/barksville/spring/web/utils/: Pages.java
src/main/resources/: application-H2.properties  application-dev.properties  application-heroku.properties  application.properties
src/main/webapp/WEB-INF/views/: home.jsp  products.jsp
src/main/webapp/WEB-INF/views/adminPanel/: adminPanel.jsp  invoiceAddProduct.jsp  invoiceAddRow.jsp  invoiceCheckProduct.jsp  invoiceCreate.jsp  invoiceData.jsp  invoiceForm.jsp  invoiceHeader.jsp  invoiceList.jsp  invoiceMenu.jsp  invoiceRow.jsp  invoiceSaved.jsp  invoiceScanUpload.jsp  invoiceView.jsp  shopReport.jsp  shopReportList.jsp  shopReportView.jsp  showAllInvoice.jsp  showAllProducts.jsp
src/main/webapp/WEB-INF/views/adminPanel/products/: lowQuantityProducts.jsp  productAliasList.jsp  productMinimalQuantity.jsp  showAllProducts.jsp
src/main/webapp/WEB-INF/views/adminPanel/reportCreate/: dayReportForm.jsp  monthReportForm.jsp  reportPanel.jsp  weekReportForm.jsp  yearReportForm.jsp
src/main/webapp/WEB-INF/views/adminPanel/reportView/: dayReport.jsp  dayReportsList.jsp  monthReport.jsp  monthReportsList.jsp  reportView.jsp  reportViewPanel.jsp  weekReport.jsp  weekReportsList.jsp  yearReport.jsp  yearReportsList.jsp
src/main/webapp/WEB-INF/views/elements/: account.jsp  admin.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp  user.jsp
src/main/webapp/WEB-INF/views/invoice/: invoiceAddProduct.jsp  invoiceCheckProduct.jsp  invoiceForm.jsp  invoiceSaved.jsp  invoiceScanUpload.jsp  showAllInvoice.jsp
src/main/webapp/WEB-INF/views/products/: lookupOrder.jsp  products.jsp  showOrder.jsp  showOrders.jsp
src/main/webapp/WEB-INF/views/productsAdmin/: showAllProducts.jsp
src/main/webapp/WEB-INF/views/registration/: form.jsp
src/test/java/pl/barksville/barksville/: BarksvilleApplicationTests.java
src/test/resources/: application-H2.properties
(+34 files in other folders)
